# websocketdemo

./: .project  README.md  pom.xml
src/main/java/com/mnuocom/websocketdemo/: WebsocketEle.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
