<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnuocom</groupId>
  <artifactId>websocketdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>websocketdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 解决 one or more constraints have not been satisfied -->
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <!-- 另外一种激活方式 -->
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>                     
        </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 导入java ee jar 包 -->    
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>  
    </dependency>
    
    <dependency>
		<groupId>org.java-websocket</groupId>
		<artifactId>Java-WebSocket</artifactId>
		<version>1.3.0</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-websocket-api -->
	<!-- <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-websocket-api</artifactId>
	    <version>8.0.30</version>
	</dependency> -->
  </dependencies>
  <build>
    <finalName>websocketdemo</finalName>
  </build>
</project>
